name: Classic asp deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: win-web-1

    steps:
    - uses: actions/checkout@v2
    - name: Deploy
      run: D:\\publish\\AspClassic_IIS_Deploy.ps1 classbox-uni
